<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color: goldenrod !important;
        }
    .card{
   height: 100% !important;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
}

#navDiv{
    background-color: #6E330B;
    height:70px;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    padding-top: 12px;
   position: relative;
   color: azure;
   text-shadow: 4px 4px black !important;
   
    
}

#cardbtn{
    background-color: goldenrod !important;
    border: solid black 1px !important;
    
    
}
    </style>
</head>

<body>
    <div id="navDiv">Country&weather
  
    </div>
<div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-5" id="dynaCard">


        </div>

    </div>

 
</div>

<div id="modalVisi">
    <div class="modal" id="modalShow" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" >Weather</h5>
                
           </div>
              <div class="modal-body">
                 <p id="title"></p>
                 <p id="temp"></p>
                <p id="atmPre"></p>
                 <p id="windSp"></p>
                <p id="hum"></p>
                <p id="clco"></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                
               </div>
            </div>
           </div>
           </div>
</div>
   
<script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>